ТЗ 2





Техническое задание SlideShot 2.0
Сервис конвертации HTML/CSS в нативные элементы PowerPoint
📋 Версия: 2.0 (обновленная)
📅 Дата: 2024
🎯 Статус: Production Ready
1. ОБЩЕЕ ОПИСАНИЕ
1.1 Концепция
SlideShot 2.0 - веб-сервис для конвертации HTML/CSS разметки в полностью редактируемые PowerPoint презентации с использованием ИСКЛЮЧИТЕЛЬНО нативных элементов PowerPoint.

1.2 Ключевое отличие от v1.0
❌ НЕ создаем скриншоты/изображения как подложку
✅ Создаем только нативные PowerPoint объекты (Shapes, TextBoxes, Lines, etc.)

1.3 Цель
Обеспечить 100% редактируемость всех элементов презентации в PowerPoint после конвертации, сохраняя визуальную точность оригинального HTML.

2. ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
2.1 Анализ HTML/CSS
2.1.1 Парсинг DOM
Построение дерева элементов из HTML
Извлечение computed styles для каждого элемента
Определение позиционирования (absolute, relative, flex, grid)
Вычисление финальных координат и размеров
2.1.2 Классификация элементов
Система должна автоматически определять тип PowerPoint элемента на основе CSS свойств:

HTML/CSS паттерн	PowerPoint элемент	Приоритет
border-radius: 50%	Ellipse/Circle	Высокий
border-radius > 0	Rounded Rectangle	Высокий
CSS Triangle (border trick)	Triangle Shape	Высокий
transform: rotate() + rect	Rotated Rectangle	Средний
Arrow-подобные элементы	Arrow Shapes	Средний
<div> с background	Rectangle	Базовый
Текстовый контент	TextBox	Высокий
<hr>, borders	Line Shape	Средний
<img>, background-image	Picture	Высокий
<table>	Table	Высокий
2.2 Конвертация стилей
2.2.1 Цвета
text

CSS → PowerPoint:
- rgb()/rgba() → HEX + transparency
- linear-gradient() → PowerPoint Gradient Fill
- radial-gradient() → PowerPoint Radial Gradient
- Именованные цвета → HEX коды
2.2.2 Градиенты
JavaScript

// Пример конвертации
CSS: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
↓
PowerPoint: {
  type: 'gradient',
  angle: 135,
  stops: [
    { position: 0, color: '667EEA' },
    { position: 100, color: '764BA2' }
  ]
}
2.2.3 Тени
text

CSS box-shadow → PowerPoint Shadow:
- Внешние тени → Outer Shadow
- Внутренние тени → Inner Shadow (если поддерживается)
- Множественные тени → Композитная тень
2.2.4 Границы
text

CSS border → PowerPoint Line:
- solid → Solid line
- dashed → Dashed line
- dotted → Dotted line
- Ширина → Line width (points)
2.3 Генерация PowerPoint элементов
2.3.1 Фигуры (Shapes)
JavaScript

Поддерживаемые типы:
- accentBorderCallout1-3
- accentCallout1-3
- actionButtonBackPrevious
- actionButtonBeginning
- actionButtonBlank
- actionButtonDocument
- actionButtonEnd
- actionButtonForwardNext
- actionButtonHelp
- actionButtonHome
- actionButtonInformation
- actionButtonMovie
- actionButtonReturn
- actionButtonSound
- arc
- bentArrow
- bentUpArrow
- bevel
- blockArc
- borderCallout1-3
- bracePair
- bracketPair
- callout1-3
- can
- chartPlus
- chartStar
- chartX
- chevron
- chord
- circularArrow
- cloud
- cloudCallout
- corner
- cornerTabs
- cube
- curvedDownArrow
- curvedLeftArrow
- curvedRightArrow
- curvedUpArrow
- decagon
- diagStripe
- diamond
- dodecagon
- donut
- doubleWave
- downArrow
- downArrowCallout
- ellipse
- ellipseRibbon
- ellipseRibbon2
- flowChartAlternateProcess
- flowChartCollate
- flowChartConnector
- flowChartDecision
- flowChartDelay
- flowChartDisplay
- flowChartDocument
- flowChartExtract
- flowChartInputOutput
- flowChartInternalStorage
- flowChartMagneticDisk
- flowChartMagneticDrum
- flowChartMagneticTape
- flowChartManualInput
- flowChartManualOperation
- flowChartMerge
- flowChartMultidocument
- flowChartOfflineStorage
- flowChartOffpageConnector
- flowChartOnlineStorage
- flowChartOr
- flowChartPredefinedProcess
- flowChartPreparation
- flowChartProcess
- flowChartPunchedCard
- flowChartPunchedTape
- flowChartSort
- flowChartSummingJunction
- flowChartTerminator
- foldedCorner
- frame
- funnel
- gear6
- gear9
- halfFrame
- heart
- heptagon
- hexagon
- homePlate
- horizontalScroll
- irregularSeal1
- irregularSeal2
- leftArrow
- leftArrowCallout
- leftBrace
- leftBracket
- leftCircularArrow
- leftRightArrow
- leftRightArrowCallout
- leftRightCircularArrow
- leftRightRibbon
- leftRightUpArrow
- leftUpArrow
- lightningBolt
- line
- lineInv
- mathDivide
- mathEqual
- mathMinus
- mathMultiply
- mathNotEqual
- mathPlus
- moon
- nonIsoscelesTrapezoid
- noSmoking
- notchedRightArrow
- octagon
- parallelogram
- pentagon
- pie
- pieWedge
- plaque
- plaqueTabs
- plus
- quadArrow
- quadArrowCallout
- rect
- ribbon
- ribbon2
- rightArrow
- rightArrowCallout
- rightBrace
- rightBracket
- round1Rect
- round2DiagRect
- round2SameRect
- roundRect
- rtTriangle
- smileyFace
- snip1Rect
- snip2DiagRect
- snip2SameRect
- snipRoundRect
- squareTabs
- star10
- star12
- star16
- star24
- star32
- star4
- star5
- star6
- star7
- star8
- stripedRightArrow
- sun
- swooshArrow
- teardrop
- trapezoid
- triangle
- upArrow
- upArrowCallout
- upDownArrow
- upDownArrowCallout
- uturnArrow
- verticalScroll
- wave
- wedgeEllipseCallout
- wedgeRectCallout
- wedgeRoundRectCallout
2.3.2 Текстовые блоки
JavaScript

TextBox параметры:
- text: содержимое
- x, y, w, h: позиция и размер
- fontSize: размер шрифта (pt)
- fontFace: шрифт
- color: цвет текста
- bold, italic, underline: стили
- align: выравнивание (left/center/right/justify)
- valign: вертикальное выравнивание
- margin: внутренние отступы
- lineSpacing: межстрочный интервал
- wrap: перенос текста
- shrinkText: автоуменьшение
- verticalText: вертикальный текст
- rotate: угол поворота
2.3.3 Линии и стрелки
JavaScript

Line параметры:
- x1, y1, x2, y2: координаты
- line: { 
    color: цвет,
    width: толщина,
    dashType: тип линии,
    beginArrowType: начальная стрелка,
    endArrowType: конечная стрелка
  }
2.3.4 Таблицы
JavaScript

Table параметры:
- rows: массив строк
- colW: ширина колонок
- rowH: высота строк
- border: стили границ
- fill: заливка ячеек
- align: выравнивание в ячейках
2.4 Обработка сложных случаев
2.4.1 Flexbox/Grid
Вычисление финальных позиций элементов
Конвертация в абсолютные координаты PowerPoint
Сохранение пропорций и выравнивания
2.4.2 Псевдоэлементы (::before, ::after)
Извлечение как отдельные элементы
Конвертация в соответствующие фигуры
2.4.3 CSS анимации/transitions
Фиксация в статичном состоянии
Опционально: создание анимаций PowerPoint
2.4.4 SVG элементы
Конвертация в PowerPoint Shapes где возможно
Fallback: растеризация сложных SVG
2.4.5 Изображения
Внедрение как Picture объекты
Сохранение пропорций и позиционирования
Обработка background-size: cover/contain
3. АРХИТЕКТУРА СИСТЕМЫ
3.1 Frontend
text

Технологии:
- Next.js 15 (App Router)
- React 19
- TypeScript
- Tailwind CSS

Компоненты:
- HTMLEditor: редактор с подсветкой синтаксиса
- LivePreview: iframe с рендерингом HTML
- ElementsInspector: визуализация обнаруженных элементов
- ConversionLog: real-time логи процесса
- SettingsPanel: настройки конвертации
3.2 Backend
text

Технологии:
- Next.js API Routes
- PptxGenJS (генерация PPTX)
- JSDOM (парсинг HTML)
- CSS Parser (анализ стилей)

Модули:
- HTMLParser: парсинг и анализ DOM
- StyleAnalyzer: извлечение и анализ CSS
- ElementClassifier: определение типов PowerPoint элементов
- PPTXGenerator: генерация презентации
- ColorConverter: конвертация цветов
- GeometryCalculator: вычисление координат
3.3 Алгоритм конвертации
text

1. INPUT: HTML string
2. Parse HTML → DOM tree
3. For each element:
   a. Compute final styles
   b. Calculate absolute position
   c. Classify PowerPoint type
   d. Extract properties
4. Build elements hierarchy
5. Optimize overlapping elements
6. Generate PPTX:
   a. Create slide
   b. Add elements by z-index
   c. Apply styles
7. OUTPUT: PPTX file
4. API СПЕЦИФИКАЦИЯ
4.1 Endpoint: POST /api/convert
Request:

TypeScript

interface ConversionRequest {
  html: string;                    // HTML разметка
  options?: {
    slideWidth?: number;           // Ширина слайда (дюймы)
    slideHeight?: number;          // Высота слайда (дюймы)
    preserveImages?: boolean;      // Сохранять изображения
    optimizeShapes?: boolean;     // Оптимизация фигур
    mergeTextBoxes?: boolean;     // Объединение текстовых блоков
    fontMapping?: Record<string, string>; // Маппинг шрифтов
  };
}
Response:

TypeScript

// Success: Binary PPTX file
Content-Type: application/vnd.openxmlformats-officedocument.presentationml.presentation

// Error:
{
  error: string;
  details?: string;
  elements?: Array<{
    element: string;
    issue: string;
    suggestion: string;
  }>;
}
5. ИНТЕРФЕЙС ПОЛЬЗОВАТЕЛЯ
5.1 Главный экран
text

┌─────────────────────────────────────────────────────────┐
│ SlideShot 2.0 - Native PowerPoint Elements Generator    │
├─────────────────────────────────────────────────────────┤
│                                                          │
│ ┌──────────────────┐ ┌──────────────────┐              │
│ │                  │ │                  │ ┌──────────┐ │
│ │  HTML/CSS        │ │   Live Preview   │ │ Elements │ │
│ │   Editor         │ │                  │ │  Tree    │ │
│ │                  │ │                  │ │          │ │
│ │                  │ │                  │ │          │ │
│ └──────────────────┘ └──────────────────┘ └──────────┘ │
│                                                          │
│ ┌────────────────────────────────────────────────────┐  │
│ │              Conversion Log                        │  │
│ └────────────────────────────────────────────────────┘  │
│                                                          │
│ [Templates ▼] [Settings ⚙] [Convert to PPTX →]         │
└─────────────────────────────────────────────────────────┘
5.2 Панель настроек
Размер слайда (16:9, 4:3, custom)
Качество конвертации (быстро/точно)
Обработка шрифтов
Оптимизация элементов
Цветовой профиль
5.3 Визуализация процесса
Парсинг HTML → показ дерева элементов
Анализ стилей → отображение обнаруженных типов
Генерация PPTX → прогресс бар с деталями
Результат → preview + кнопка скачивания
6. НЕФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
6.1 Производительность
Конвертация страницы < 5 секунд
Поддержка HTML до 1 MB
Максимум 1000 элементов на слайд
6.2 Качество
100% редактируемость в PowerPoint
Точность позиционирования ±1px
Поддержка PowerPoint 2013+
6.3 Ограничения
Один слайд на конвертацию (в MVP)
Без анимаций (в MVP)
Без 3D трансформаций
7. ТЕСТОВЫЕ СЦЕНАРИИ
7.1 Базовые элементы
HTML

<!-- Прямоугольник с градиентом -->
<div style="width: 200px; height: 100px; 
     background: linear-gradient(45deg, #ff0000, #00ff00);">
</div>

<!-- Ожидаемый результат: PowerPoint Rectangle с градиентной заливкой -->
7.2 Сложные фигуры
HTML

<!-- CSS треугольник -->
<div style="width: 0; height: 0; 
     border-left: 50px solid transparent;
     border-right: 50px solid transparent;
     border-bottom: 100px solid #333;">
</div>

<!-- Ожидаемый результат: PowerPoint Triangle Shape -->
7.3 Текст со стилями
HTML

<h1 style="font-size: 48px; color: #333; 
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-family: 'Arial Black', sans-serif;">
  Заголовок
</h1>

<!-- Ожидаемый результат: PowerPoint TextBox с соответствующими стилями -->
8. РАЗВЕРТЫВАНИЕ
8.1 Окружения
Development: localhost
Staging: Railway/Render
Production: AWS/Azure
8.2 Требования к серверу
Node.js 20+
RAM: минимум 512 MB
CPU: минимум 1 core
Disk: 1 GB
9. МЕТРИКИ УСПЕХА
9.1 Технические
Точность конвертации: >95%
Скорость: <5 сек на слайд
Размер PPTX: <10 MB
9.2 Бизнес
Конверсия посетитель → пользователь: >10%
Повторное использование: >30%
Рейтинг удовлетворенности: >4.5/5
10. ROADMAP
Phase 1 (MVP) ✅
Базовые фигуры
Текстовые блоки
Простые стили
Phase 2
Таблицы
Изображения
Сложные градиенты
Phase 3
Множественные слайды
Анимации
Мастер-слайды
Phase 4
API для интеграций
Batch обработка
Плагины для браузеров
11. ОТЛИЧИЯ ОТ КОНКУРЕНТОВ
Функция	SlideShot 2.0	Конкуренты
Нативные элементы	✅	❌ (изображения)
100% редактируемость	✅	❌
Сохранение градиентов	✅	❌
CSS фигуры → PPT фигуры	✅	❌
Точное позиционирование	✅	⚠️
Открытый исходный код	✅	❌
12. ЗАКЛЮЧЕНИЕ
SlideShot 2.0 - это революционный подход к конвертации веб-контента в презентации. В отличие от существующих решений, которые создают статичные изображения, мы генерируем 100% нативные и редактируемые элементы PowerPoint, сохраняя при этом визуальную точность оригинала.

Ключевая инновация: Интеллектуальный анализ CSS для определения оптимального типа PowerPoint элемента, обеспечивающий максимальную редактируемость при сохранении дизайна.





Что нужно делать:
1. Парсить HTML/CSS и конвертировать в НАТИВНЫЕ PowerPoint элементы:
    * <div> с background → PowerPoint Shape (Rectangle)
    * border-radius → PowerPoint RoundedRectangle
    * CSS градиенты → PowerPoint градиенты
    * Стрелки/треугольники из CSS → PowerPoint Shapes (Arrow, Triangle)
    * Текст → PowerPoint TextBox
2. НЕ скриншоты, а настоящие элементы PowerPoint! 
Создаю полностью рабочий сервис с правильной архитектурой:

TypeScript


// lib/html-to-pptx-converter.ts
import PptxGenJS from 'pptxgenjs';
import { JSDOM } from 'jsdom';
import * as css from 'css';

interface PowerPointElement {
  type: 'shape' | 'text' | 'image' | 'line' | 'arrow';
  properties: any;
}

export class HtmlToPptxConverter {
  private pptx: PptxGenJS;
  private slide: any;
  
  constructor() {
    this.pptx = new PptxGenJS();
  }

  async convert(html: string): Promise<Buffer> {
    const dom = new JSDOM(html);
    const document = dom.window.document;
    const slide = this.pptx.addSlide();
    
    // Парсим каждый элемент и конвертируем в PowerPoint элемент
    this.processElement(document.body, slide);
    
    return await this.pptx.write({ outputType: 'nodebuffer' });
  }

  private processElement(element: Element, slide: any) {
    const computed = this.getComputedStyles(element);
    
    // Определяем тип элемента PowerPoint
    const pptElement = this.detectPowerPointElement(element, computed);
    
    switch (pptElement.type) {
      case 'rectangle':
        this.addRectangle(slide, pptElement);
        break;
      case 'roundedRectangle':
        this.addRoundedRectangle(slide, pptElement);
        break;
      case 'circle':
        this.addCircle(slide, pptElement);
        break;
      case 'triangle':
        this.addTriangle(slide, pptElement);
        break;
      case 'arrow':
        this.addArrow(slide, pptElement);
        break;
      case 'textBox':
        this.addTextBox(slide, pptElement);
        break;
      case 'line':
        this.addLine(slide, pptElement);
        break;
      case 'image':
        this.addImage(slide, pptElement);
        break;
    }
    
    // Рекурсивно обрабатываем дочерние элементы
    for (const child of element.children) {
      this.processElement(child, slide);
    }
  }

  private detectPowerPointElement(element: Element, styles: any): PowerPointElement {
    // Анализируем CSS и HTML для определения типа фигуры
    
    // Если есть border-radius > 50% - это круг
    if (styles.borderRadius && this.isCircle(styles)) {
      return {
        type: 'circle',
        properties: this.extractCircleProperties(element, styles)
      };
    }
    
    // Если есть transform: rotate и треугольная форма
    if (this.isTriangle(element, styles)) {
      return {
        type: 'triangle',
        properties: this.extractTriangleProperties(element, styles)
      };
    }
    
    // Если это стрелка (определяем по классам или форме)
    if (this.isArrow(element, styles)) {
      return {
        type: 'arrow',
        properties: this.extractArrowProperties(element, styles)
      };
    }
    
    // Если есть border-radius - скругленный прямоугольник
    if (styles.borderRadius && styles.borderRadius !== '0px') {
      return {
        type: 'roundedRectangle',
        properties: this.extractRoundedRectProperties(element, styles)
      };
    }
    
    // Если есть текст - текстовый блок
    if (element.textContent?.trim()) {
      return {
        type: 'textBox',
        properties: this.extractTextProperties(element, styles)
      };
    }
    
    // По умолчанию - прямоугольник
    return {
      type: 'rectangle',
      properties: this.extractRectangleProperties(element, styles)
    };
  }

  private addRectangle(slide: any, element: PowerPointElement) {
    const { x, y, w, h, fill, line, shadow } = element.properties;
    
    slide.addShape('rect', {
      x, y, w, h,
      fill: this.convertColor(fill),
      line: this.convertLine(line),
      shadow: this.convertShadow(shadow)
    });
  }

  private addRoundedRectangle(slide: any, element: PowerPointElement) {
    const { x, y, w, h, fill, line, shadow, rectRadius } = element.properties;
    
    slide.addShape('roundRect', {
      x, y, w, h,
      fill: this.convertColor(fill),
      line: this.convertLine(line),
      shadow: this.convertShadow(shadow),
      rectRadius: rectRadius
    });
  }

  private addCircle(slide: any, element: PowerPointElement) {
    const { x, y, w, h, fill, line, shadow } = element.properties;
    
    slide.addShape('ellipse', {
      x, y, w, h,
      fill: this.convertColor(fill),
      line: this.convertLine(line),
      shadow: this.convertShadow(shadow)
    });
  }

  private addTriangle(slide: any, element: PowerPointElement) {
    const { x, y, w, h, fill, line, rotate } = element.properties;
    
    slide.addShape('triangle', {
      x, y, w, h,
      fill: this.convertColor(fill),
      line: this.convertLine(line),
      rotate: rotate
    });
  }

  private addArrow(slide: any, element: PowerPointElement) {
    const { x, y, w, h, fill, line, flipH, flipV } = element.properties;
    
    slide.addShape('rightArrow', {
      x, y, w, h,
      fill: this.convertColor(fill),
      line: this.convertLine(line),
      flipH: flipH,
      flipV: flipV
    });
  }

  private addTextBox(slide: any, element: PowerPointElement) {
    const { x, y, w, h, text, fontSize, fontFace, color, align, valign, bold, italic } = element.properties;
    
    slide.addText(text, {
      x, y, w, h,
      fontSize,
      fontFace,
      color: this.convertColor(color),
      align,
      valign,
      bold,
      italic
    });
  }

  private addLine(slide: any, element: PowerPointElement) {
    const { x, y, w, h, line } = element.properties;
    
    slide.addShape('line', {
      x, y, w, h,
      line: this.convertLine(line)
    });
  }

  private convertColor(cssColor: string): any {
    // Конвертируем CSS цвет в PowerPoint формат
    if (cssColor.startsWith('linear-gradient')) {
      return this.convertGradient(cssColor);
    }
    
    if (cssColor.startsWith('rgba')) {
      const [r, g, b, a] = this.parseRgba(cssColor);
      return {
        color: this.rgbToHex(r, g, b),
        transparency: Math.round((1 - a) * 100)
      };
    }
    
    return this.cssToHex(cssColor);
  }

  private convertGradient(cssGradient: string): any {
    // Парсим CSS градиент и конвертируем в PowerPoint градиент
    const stops = this.parseGradientStops(cssGradient);
    
    return {
      type: 'gradient',
      colors: stops.map(stop => ({
        color: this.cssToHex(stop.color),
        position: stop.position
      })),
      angle: this.parseGradientAngle(cssGradient)
    };
  }

  private convertLine(cssLine: any): any {
    if (!cssLine) return undefined;
    
    return {
      color: this.cssToHex(cssLine.color),
      width: this.parseSize(cssLine.width),
      dashType: this.convertDashType(cssLine.style)
    };
  }

  private convertShadow(cssShadow: string): any {
    if (!cssShadow || cssShadow === 'none') return undefined;
    
    const parts = cssShadow.split(' ');
    return {
      type: 'outer',
      blur: this.parseSize(parts[2]),
      offset: this.parseSize(parts[0]),
      angle: 45,
      color: '000000',
      opacity: 0.3
    };
  }
}
Теперь создам полный рабочий сервис:

TypeScript


// app/page.tsx
'use client';

import React, { useState, useRef } from 'react';
import { 
  Download, Play, Code, Shapes, Type, Image, 
  ArrowRight, Square, Circle, Triangle, 
  Palette, Layers, Settings 
} from 'lucide-react';

interface DetectedElement {
  id: string;
  type: 'shape' | 'text' | 'image' | 'line' | 'arrow';
  powerPointType: string;
  properties: {
    x: number;
    y: number;
    width: number;
    height: number;
    fill?: string;
    text?: string;
    fontSize?: number;
    fontFamily?: string;
    borderRadius?: number;
    rotation?: number;
    gradient?: any;
  };
  originalElement: HTMLElement;
}

export default function SlideShot() {
  const [html, setHtml] = useState(`
<div style="width: 960px; height: 540px; padding: 40px; background: #f0f0f0;">
  <!-- Заголовок -->
  <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
              padding: 30px; border-radius: 12px; margin-bottom: 30px;">
    <h1 style="color: white; font-size: 48px; margin: 0;">
      SlideShot 2.0
    </h1>
    <p style="color: rgba(255,255,255,0.9); font-size: 20px; margin-top: 10px;">
      Native PowerPoint Elements
    </p>
  </div>
  
  <!-- Карточки -->
  <div style="display: flex; gap: 20px;">
    <!-- Карточка 1 - Прямоугольник -->
    <div style="background: white; padding: 20px; border-radius: 8px; 
                box-shadow: 0 2px 8px rgba(0,0,0,0.1); flex: 1;">
      <div style="width: 60px; height: 60px; background: #3182ce; 
                  border-radius: 50%; margin-bottom: 15px;"></div>
      <h3 style="color: #1a202c; font-size: 20px; margin: 0 0 10px;">
        Фигуры
      </h3>
      <p style="color: #718096; font-size: 14px; line-height: 1.5;">
        Конвертация в native PowerPoint shapes
      </p>
    </div>
    
    <!-- Карточка 2 - Стрелка -->
    <div style="background: white; padding: 20px; border-radius: 8px; 
                box-shadow: 0 2px 8px rgba(0,0,0,0.1); flex: 1;">
      <div style="width: 0; height: 0; 
                  border-left: 30px solid transparent;
                  border-right: 30px solid transparent;
                  border-bottom: 50px solid #48bb78;
                  margin-bottom: 15px;"></div>
      <h3 style="color: #1a202c; font-size: 20px; margin: 0 0 10px;">
        Текст
      </h3>
      <p style="color: #718096; font-size: 14px; line-height: 1.5;">
        Полностью редактируемые текстовые блоки
      </p>
    </div>
    
    <!-- Карточка 3 -->
    <div style="background: white; padding: 20px; border-radius: 8px; 
                box-shadow: 0 2px 8px rgba(0,0,0,0.1); flex: 1;">
      <div style="width: 80px; height: 4px; background: #ed8936; 
                  margin-bottom: 10px;"></div>
      <div style="width: 60px; height: 4px; background: #ed8936; 
                  margin-bottom: 10px;"></div>
      <div style="width: 70px; height: 4px; background: #ed8936; 
                  margin-bottom: 15px;"></div>
      <h3 style="color: #1a202c; font-size: 20px; margin: 0 0 10px;">
        Стили
      </h3>
      <p style="color: #718096; font-size: 14px; line-height: 1.5;">
        Сохранение всех CSS свойств
      </p>
    </div>
  </div>
</div>
  `);

  const [detectedElements, setDetectedElements] = useState<DetectedElement[]>([]);
  const [isProcessing, setIsProcessing] = useState(false);
  const [processLog, setProcessLog] = useState<string[]>([]);
  const previewRef = useRef<HTMLIFrameElement>(null);

  const detectElements = async () => {
    setIsProcessing(true);
    setProcessLog([]);
    setDetectedElements([]);
    
    const log = (message: string) => {
      setProcessLog(prev => [...prev, `[${new Date().toISOString().split('T')[1].split('.')[0]}] ${message}`]);
    };

    try {
      log('🚀 Начало анализа HTML структуры...');
      
      // Создаем временный DOM для анализа
      const parser = new DOMParser();
      const doc = parser.parseFromString(html, 'text/html');
      
      const elements: DetectedElement[] = [];
      let elementId = 0;

      // Функция для анализа элемента
      const analyzeElement = (el: Element, parentX = 0, parentY = 0) => {
        const rect = el.getBoundingClientRect();
        const styles = window.getComputedStyle(el);
        
        // Определяем тип PowerPoint элемента
        let elementType: DetectedElement['type'] = 'shape';
        let pptType = 'rect';
        
        // Анализ background
        const bg = styles.background || styles.backgroundColor;
        const borderRadius = parseFloat(styles.borderRadius) || 0;
        
        // Определение типа фигуры
        if (borderRadius > 0) {
          const width = rect.width;
          const height = rect.height;
          
          if (borderRadius >= Math.min(width, height) / 2) {
            pptType = 'ellipse';
            log(`  ⭕ Обнаружен круг/эллипс`);
          } else {
            pptType = 'roundRect';
            log(`  ⬜ Обнаружен скругленный прямоугольник (radius: ${borderRadius}px)`);
          }
        }
        
        // Проверка на треугольник (через border hack)
        if (styles.width === '0px' && styles.height === '0px' && 
            (styles.borderLeft || styles.borderRight || styles.borderTop || styles.borderBottom)) {
          pptType = 'triangle';
          elementType = 'shape';
          log(`  🔺 Обнаружен треугольник`);
        }
        
        // Если есть текст
        if (el.textContent?.trim() && el.children.length === 0) {
          elementType = 'text';
          pptType = 'textBox';
          log(`  📝 Обнаружен текстовый блок: "${el.textContent.substring(0, 30)}..."`);
        }
        
        // Если это изображение
        if (el.tagName === 'IMG') {
          elementType = 'image';
          pptType = 'image';
          log(`  🖼️ Обнаружено изображение`);
        }
        
        const detected: DetectedElement = {
          id: `element-${++elementId}`,
          type: elementType,
          powerPointType: pptType,
          properties: {
            x: rect.x + parentX,
            y: rect.y + parentY,
            width: rect.width,
            height: rect.height,
            fill: bg,
            text: el.textContent?.trim(),
            fontSize: parseFloat(styles.fontSize),
            fontFamily: styles.fontFamily,
            borderRadius: borderRadius,
            rotation: 0,
            gradient: bg.includes('gradient') ? bg : undefined
          },
          originalElement: el as HTMLElement
        };
        
        elements.push(detected);
        
        // Рекурсивный анализ дочерних элементов
        Array.from(el.children).forEach(child => {
          analyzeElement(child, rect.x, rect.y);
        });
      };

      log('📊 Анализ DOM дерева...');
      const rootElement = doc.body.firstElementChild;
      if (rootElement) {
        analyzeElement(rootElement);
      }
      
      log(`✅ Обнаружено элементов: ${elements.length}`);
      log('📐 Распределение по типам:');
      
      const typeCount = elements.reduce((acc, el) => {
        acc[el.powerPointType] = (acc[el.powerPointType] || 0) + 1;
        return acc;
      }, {} as Record<string, number>);
      
      Object.entries(typeCount).forEach(([type, count]) => {
        log(`   - ${type}: ${count}`);
      });
      
      setDetectedElements(elements);
      
      log('🎯 Готово к конвертации в PowerPoint!');
      
      // Отправка на сервер для генерации PPTX
      await convertToPowerPoint(elements);
      
    } catch (error) {
      log(`❌ Ошибка: ${(error as Error).message}`);
    } finally {
      setIsProcessing(false);
    }
  };

  const convertToPowerPoint = async (elements: DetectedElement[]) => {
    const log = (message: string) => {
      setProcessLog(prev => [...prev, `[${new Date().toISOString().split('T')[1].split('.')[0]}] ${message}`]);
    };
    
    log('🔄 Отправка данных на сервер...');
    
    try {
      const response = await fetch('/api/convert-native', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          html,
          elements,
          viewport: { width: 960, height: 540 }
        })
      });
      
      if (!response.ok) {
        throw new Error('Ошибка сервера');
      }
      
      log('📥 Получение PPTX файла...');
      
      const blob = await response.blob();
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `slideshot-${Date.now()}.pptx`;
      a.click();
      
      log('✅ Файл успешно скачан!');
      log('🎉 Все элементы конвертированы в native PowerPoint объекты');
      
    } catch (error) {
      log(`❌ Ошибка конвертации: ${(error as Error).message}`);
    }
  };

  const getElementIcon = (type: string) => {
    switch (type) {
      case 'ellipse': return <Circle className="w-4 h-4" />;
      case 'triangle': return <Triangle className="w-4 h-4" />;
      case 'roundRect': return <Square className="w-4 h-4" />;
      case 'rect': return <Square className="w-4 h-4" />;
      case 'textBox': return <Type className="w-4 h-4" />;
      case 'image': return <Image className="w-4 h-4" />;
      case 'arrow': return <ArrowRight className="w-4 h-4" />;
      default: return <Shapes className="w-4 h-4" />;
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white border-b">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <Layers className="w-8 h-8 text-blue-600" />
              <div>
                <h1 className="text-2xl font-bold">SlideShot 2.0</h1>
                <p className="text-sm text-gray-600">Native PowerPoint Elements Converter</p>
              </div>
            </div>
            <button
              onClick={detectElements}
              disabled={isProcessing}
              className="flex items-center gap-2 px-6 py-2.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400"
            >
              {isProcessing ? (
                <>
                  <div className="animate-spin rounded-full h-5 w-5 border-2 border-white border-t-transparent" />
                  Обработка...
                </>
              ) : (
                <>
                  <Download className="w-5 h-5" />
                  Конвертировать в PPTX
                </>
              )}
            </button>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto p-4">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
          {/* HTML Editor */}
          <div className="lg:col-span-2 space-y-4">
            <div className="bg-white rounded-lg border">
              <div className="border-b px-4 py-3 flex items-center gap-2">
                <Code className="w-5 h-5 text-gray-600" />
                <h2 className="font-semibold">HTML/CSS Input</h2>
              </div>
              <div className="p-4">
                <textarea
                  value={html}
                  onChange={(e) => setHtml(e.target.value)}
                  className="w-full h-96 font-mono text-sm p-4 border rounded-lg"
                  spellCheck={false}
                />
              </div>
            </div>

            {/* Preview */}
            <div className="bg-white rounded-lg border">
              <div className="border-b px-4 py-3 flex items-center gap-2">
                <Settings className="w-5 h-5 text-gray-600" />
                <h2 className="font-semibold">Preview</h2>
              </div>
              <div className="p-4 bg-gray-100">
                <div className="bg-white rounded-lg overflow-hidden" style={{ width: '640px', height: '360px' }}>
                  <iframe
                    ref={previewRef}
                    srcDoc={html}
                    className="w-full h-full"
                    style={{ transform: 'scale(0.666)', transformOrigin: 'top left', width: '960px', height: '540px' }}
                  />
                </div>
              </div>
            </div>
          </div>

          {/* Right Panel */}
          <div className="space-y-4">
            {/* Detected Elements */}
            <div className="bg-white rounded-lg border">
              <div className="border-b px-4 py-3 flex items-center gap-2">
                <Shapes className="w-5 h-5 text-gray-600" />
                <h2 className="font-semibold">Обнаруженные элементы</h2>
                {detectedElements.length > 0 && (
                  <span className="ml-auto text-sm text-gray-500">{detectedElements.length}</span>
                )}
              </div>
              <div className="p-4 max-h-96 overflow-y-auto">
                {detectedElements.length === 0 ? (
                  <p className="text-gray-500 text-sm">Нажмите "Конвертировать" для анализа</p>
                ) : (
                  <div className="space-y-2">
                    {detectedElements.map((el) => (
                      <div key={el.id} className="flex items-center gap-2 p-2 bg-gray-50 rounded">
                        {getElementIcon(el.powerPointType)}
                        <div className="flex-1 min-w-0">
                          <div className="text-sm font-medium">{el.powerPointType}</div>
                          {el.type === 'text' && (
                            <div className="text-xs text-gray-500 truncate">
                              {el.properties.text?.substring(0, 30)}...
                            </div>
                          )}
                        </div>
                        <div className="text-xs text-gray-400">
                          {Math.round(el.properties.width)}x{Math.round(el.properties.height)}
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>

            {/* Process Log */}
            <div className="bg-white rounded-lg border">
              <div className="border-b px-4 py-3 flex items-center gap-2">
                <Play className="w-5 h-5 text-gray-600" />
                <h2 className="font-semibold">Лог процесса</h2>
              </div>
              <div className="p-4 h-64 overflow-y-auto font-mono text-xs space-y-1">
                {processLog.length === 0 ? (
                  <p className="text-gray-500">Ожидание запуска...</p>
                ) : (
                  processLog.map((log, i) => (
                    <div key={i} className="text-gray-700">{log}</div>
                  ))
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
Теперь backend API для генерации НАТИВНЫХ PowerPoint элементов:

TypeScript


// app/api/convert-native/route.ts
import { NextRequest, NextResponse } from 'next/server';
import PptxGenJS from 'pptxgenjs';

export async function POST(req: NextRequest) {
  try {
    const { html, elements, viewport } = await req.json();
    
    console.log(`[API] Конвертация ${elements.length} элементов в native PowerPoint`);
    
    // Создаем презентацию
    const pptx = new PptxGenJS();
    const slide = pptx.addSlide();
    
    // Устанавливаем размер слайда (16:9)
    pptx.defineLayout({ 
      name: 'CUSTOM', 
      width: 10, 
      height: 5.625 
    });
    
    // Коэффициент масштабирования
    const scaleX = 10 / viewport.width;
    const scaleY = 5.625 / viewport.height;
    
    // Обрабатываем каждый элемент
    for (const element of elements) {
      const x = element.properties.x * scaleX;
      const y = element.properties.y * scaleY;
      const w = element.properties.width * scaleX;
      const h = element.properties.height * scaleY;
      
      switch (element.powerPointType) {
        case 'rect':
          slide.addShape('rect', {
            x, y, w, h,
            fill: convertColorToPptx(element.properties.fill),
            line: { color: '000000', width: 0 }
          });
          break;
          
        case 'roundRect':
          slide.addShape('roundRect', {
            x, y, w, h,
            fill: convertColorToPptx(element.properties.fill),
            rectRadius: element.properties.borderRadius * scaleX,
            line: { color: '000000', width: 0 }
          });
          break;
          
        case 'ellipse':
          slide.addShape('ellipse', {
            x, y, w, h,
            fill: convertColorToPptx(element.properties.fill),
            line: { color: '000000', width: 0 }
          });
          break;
          
        case 'triangle':
          slide.addShape('triangle', {
            x, y, w, h,
            fill: convertColorToPptx(element.properties.fill),
            line: { color: '000000', width: 0 }
          });
          break;
          
        case 'textBox':
          if (element.properties.text) {
            slide.addText(element.properties.text, {
              x, y, w, h,
              fontSize: element.properties.fontSize * scaleX * 72,
              fontFace: element.properties.fontFamily?.split(',')[0].replace(/['"]/g, '').trim() || 'Arial',
              color: extractTextColor(element.properties.fill),
              align: 'left',
              valign: 'top',
              wrap: true
            });
          }
          break;
      }
    }
    
    // Генерируем файл
    const pptxBuffer = await pptx.write({ outputType: 'nodebuffer' });
    
    console.log('[API] ✅ PPTX сгенерирован с native элементами');
    
    return new NextResponse(pptxBuffer, {
      headers: {
        'Content-Type': 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
        'Content-Disposition': `attachment; filename="slideshot-native-${Date.now()}.pptx"`,
      },
    });
    
  } catch (error) {
    console.error('[API] Ошибка:', error);
    return NextResponse.json(
      { error: 'Ошибка конвертации', details: (error as Error).message },
      { status: 500 }
    );
  }
}

function convertColorToPptx(cssColor: string | undefined): any {
  if (!cssColor) return { color: 'FFFFFF' };
  
  // Обработка градиентов
  if (cssColor.includes('gradient')) {
    const colors = extractGradientColors(cssColor);
    if (colors.length >= 2) {
      return {
        type: 'gradient',
        colors: colors.map((color, i) => ({
          color: rgbToHex(color),
          position: i / (colors.length - 1)
        })),
        angle: extractGradientAngle(cssColor)
      };
    }
  }
  
  // Обработка обычных цветов
  if (cssColor.startsWith('rgb')) {
    return { color: rgbToHex(cssColor) };
  }
  
  if (cssColor.startsWith('#')) {
    return { color: cssColor.substring(1) };
  }
  
  // Преобразование именованных цветов
  const namedColors: Record<string, string> = {
    'white': 'FFFFFF',
    'black': '000000',
    'red': 'FF0000',
    'green': '00FF00',
    'blue': '0000FF',
    // ... добавить остальные
  };
  
  return { color: namedColors[cssColor] || 'FFFFFF' };
}

function rgbToHex(rgb: string): string {
  const matches = rgb.match(/\d+/g);
  if (!matches || matches.length < 3) return '000000';
  
  const r = parseInt(matches[0]).toString(16).padStart(2, '0');
  const g = parseInt(matches[1]).toString(16).padStart(2, '0');
  const b = parseInt(matches[2]).toString(16).padStart(2, '0');
  
  return (r + g + b).toUpperCase();
}

function extractGradientColors(gradient: string): string[] {
  const colorRegex = /(rgba?\([^)]+\)|#[a-fA-F0-9]{3,6}|\w+)\s+\d+%/g;
  const matches = gradient.match(colorRegex) || [];
  return matches.map(match => match.split(/\s+/)[0]);
}

function extractGradientAngle(gradient: string): number {
  const angleMatch = gradient.match(/(\d+)deg/);
  if (angleMatch) return parseInt(angleMatch[1]);
  
  if (gradient.includes('to right')) return 90;
  if (gradient.includes('to left')) return 270;
  if (gradient.includes('to bottom')) return 180;
  if (gradient.includes('to top')) return 0;
  
  return 45; // Default для "135deg" градиентов
}

function extractTextColor(elementColor: string | undefined): string {
  // Если текст на темном фоне - белый, иначе черный
  if (!elementColor) return '000000';
  
  if (elementColor.includes('gradient') || elementColor.includes('dark')) {
    return 'FFFFFF';
  }
  
  return '000000';
}
Ключевые отличия правильной архитектуры:
✅ Что делаем:
1. Анализируем HTML/CSS и определяем типы фигур:
    * Прямоугольники → PowerPoint Rectangle
    * Круги (border-radius: 50%) → PowerPoint Ellipse
    * Треугольники (CSS tricks) → PowerPoint Triangle
    * Стрелки → PowerPoint Arrow shapes
    * Текст → PowerPoint TextBox
2. Конвертируем CSS свойства в нативные PowerPoint:
    * CSS градиенты → PowerPoint градиенты
    * CSS цвета → PowerPoint цвета
    * CSS тени → PowerPoint тени
    * border-radius → roundRect с радиусом
3. Результат - 100% редактируемый PPTX:
    * Все элементы - нативные PowerPoint объекты
    * Полная редактируемость в PowerPoint
    * Никаких изображений-подложек
    * Сохранение всех стилей
    * 



# Техническое задание для оптимизации SlideShot 2.0

## Общее описание

SlideShot 2.0 - веб-сервис для конвертации HTML/CSS разметки в полностью редактируемые PowerPoint презентации с использованием ИСКЛЮЧИТЕЛЬНО нативных элементов PowerPoint. Текущая реализация сталкивается с проблемами при обработке сложных CSS-стилей, особенно при работе с треугольниками, градиентами и позиционированием элементов.

## Проблемы и вопросы для анализа

### 1. Обработка CSS-треугольников
**Проблема:** Текущая реализация неправильно определяет цвет и размеры CSS-треугольников, созданных с помощью border-трюка.

**Вопросы:**
- Как правильно извлекать цвет из составного border-свойства (например, "border-bottom: 50px solid #48bb78")?
- Следует ли обрабатывать все 4 границы треугольника или только основную (например, border-bottom для треугольника, направленного вверх)?
- Как правильно определить размеры треугольника на основе ширины границ?
- Нужно ли учитывать направление треугольника при выборе типа фигуры PowerPoint?

### 2. Обработка градиентов
**Проблема:** Градиенты конвертируются некорректно, особенно при сложных цветовых остановках и направлениях.

**Вопросы:**
- Как правильно обрабатывать градиенты с нестандартными направлениями (например, "to top right")?
- Следует ли поддерживать радиальные градиенты или только линейные?
- Как правильно обрабатывать градиенты с более чем двумя цветовыми остановками?
- Нужно ли поддерживать градиенты с прозрачностью (RGBA)?

### 3. Позиционирование и масштабирование элементов
**Проблема:** Элементы позиционируются некорректно в PowerPoint, особенно при масштабировании.

**Вопросы:**
- Как правильно масштабировать элементы из пикселей в дюймы для PowerPoint?
- Следует ли использовать один коэффициент масштабирования для всех элементов или разные для ширины и высоты?
- Как правильно обрабатывать элементы с позиционированием relative, absolute и fixed?
- Нужно ли учитывать z-index при позиционировании элементов?

### 4. Обработка сложных CSS-свойств
**Проблема:** Некоторые CSS-свойства не конвертируются или конвертируются некорректно.

**Вопросы:**
- Как правильно обрабатывать box-shadow с несколькими тенями?
- Следует ли поддерживать transform-свойства (rotate, scale, skew)?
- Как правильно обрабатывать border-radius для несимметричных скруглений?
- Нужно ли поддерживать CSS-анимации и переходы?

### 5. Оптимизация производительности
**Проблема:** Процесс конвертации может быть медленным для сложных HTML-документов.

**Вопросы:**
- Следует ли ограничивать количество элементов на слайде?
- Как оптимизировать процесс парсинга HTML и CSS?
- Нужно ли кэшировать результаты конвертации?
- Следует ли использовать веб-воркеры для обработки больших документов?

## Функциональные требования

### 1. Улучшенная обработка CSS-треугольников
- Правильно определять цвет треугольника из border-свойств
- Корректно рассчитывать размеры треугольника на основе ширины границ
- Поддерживать все 4 направления треугольников (вверх, вниз, влево, вправо)
- Учитывать прозрачность границ при определении цвета

### 2. Улучшенная обработка градиентов
- Поддерживать линейные градиенты с любым направлением
- Корректно обрабатывать градиенты с множественными цветовыми остановками
- Поддерживать градиенты с прозрачностью
- Рассмотреть возможность поддержки радиальных градиентов

### 3. Улучшенное позиционирование элементов
- Корректно масштабировать элементы из пикселей в дюймы
- Правильно обрабатывать различные типы позиционирования
- Учитывать z-index при отображении элементов
- Поддерживать вложенные элементы с относительным позиционированием

### 4. Расширенная поддержка CSS-свойств
- Поддерживать box-shadow с множественными тенями
- Рассмотреть поддержку базовых transform-свойств
- Корректно обрабатывать несимметричные border-radius
- Улучшить обработку padding и margin для текстовых элементов

### 5. Оптимизация производительности
- Ограничить количество элементов на слайде (например, до 100)
- Оптимизировать процесс парсинга HTML и CSS
- Рассмотреть возможность кэширования результатов
- Использовать веб-воркеры для обработки больших документов

## Технические требования

### 1. Backend
- Использовать актуальную версию PptxGenJS
- Оптимизировать алгоритмы обработки CSS
- Улучшить обработку ошибок и логирование
- Рассмотреть возможность использования специализированных библиотек для парсинга CSS

### 2. Frontend
- Улучшить детекцию элементов на клиентской стороне
- Оптимизировать процесс рендеринга в iframe
- Улучшить пользовательский интерфейс для отображения прогресса
- Рассмотреть возможность предпросмотра результатов конвертации

### 3. Тестирование
- Создать набор тестовых HTML/CSS примеров
- Провести тестирование производительности
- Проверить корректность конвертации для различных типов элементов
- Тестировать на различных версиях PowerPoint

## Критерии успеха

1. Корректная конвертация CSS-треугольников с правильным цветом и размерами
2. Точная передача градиентов в PowerPoint
3. Правильное позиционирование всех элементов
4. Поддержка большинства используемых CSS-свойств
5. Время конвертации не более 5 секунд для документов до 100 элементов
6. Совместимость с PowerPoint 2016 и новее

## Ограничения

1. Один слайд на конвертацию (в текущей версии)
2. Без поддержки сложных CSS-анимаций
3. Без поддержки 3D-трансформаций
4. Ограниченная поддержка SVG-элементов
5. Без поддержки видео и аудио элементов

## Приоритеты

1. **Высокий приоритет:** Исправление обработки CSS-треугольников и градиентов
2. **Средний приоритет:** Улучшение позиционирования и масштабирования
3. **Низкий приоритет:** Поддержка дополнительных CSS-свойств и оптимизация производительности

## Ожидаемый результат

После выполнения работ система должна корректно конвертировать HTML/CSS в нативные элементы PowerPoint с сохранением визуального вида оригинала. Особое внимание следует уделить обработке CSS-треугольников, градиентов и позиционированию элементов.
